{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "usuario.cpp",
                "-o",
                "meu_programa"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./meu_programa", // O nome do executável gerado
            "dependsOn": "build",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
